<!DOCTYPE html>
<html>

<head>
	<title>Parker Lucas | What Would You Rather?</title>
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="css/bootstrap-theme.css" type="text/css">
	<link rel="stylesheet" href="css/styles.css" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
</head>

<body id="work">


	<div class="container">
		<div class="navbar-header visible-xs">
  			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
        		<span class="icon-bar"></span>
        		<span class="icon-bar"></span>
  			</button>
  		<a class="col-xs-4 col-sm-3 col-md-2 navbar-brand" href="index.html"><img src="img/monogram.png" class="col-xs-12 visible-xs" alt="go home"></a>
	</div>
	
	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		<nav class="col-xs-12">
			<ul class="nav nav-justified">
				<li><a href="about.html" id="aboutnav">ABOUT</a></li>
				<li><a href="work_student.html" id="worknav">WORK</a></li>
				<li class="hidden-xs"><a href="index.html"><img src="img/monogram.png" alt="go home" id="monogram"></a></li>
				<li><a href="process.html" id="processnav">PROCESS</a></li>
				<li><a href="contact.html" id="contactnav">CONTACT</a></li>
			</ul>
		</nav>
	</div>
		
		<div class="col-xs-6">
		<a href="work_student.html" id="backlink">&lsaquo; Back to Works </a>
		</div>
		
		<hr>
		
		<div class="col-xs-12">
			<h1>What Would You Rather?</h1>
			<img src="img/zine.jpg" class="col-xs-12 img-responsive" alt="zine cover" id="zinecover">
			<p>This zine was designed by a team of eight designers, including myself. "What Would You Rather?" approaches the notions of the future through typography, illustration, and a form of Japanese poetry called haiku. The spreads below are two of my contributions to the zine.</p>
		</div>
		
		<hr>
		
		<div class="work_images col-xs-12">
			
			<img src="img/squid.jpg" class="img-responsive" alt="squid spread" id="squid">
			
			<img src="img/death_ray.jpg" class="img-responsive" alt="battle spread" id="death_ray">
			
		</div>
		
		<footer class="work_images col-xs-12">
			<ul>
				<li>parkertmnt@gmail.com</li>
				<li>|</li>
				<li>(304) 741-5495</li>
			</ul>
		</footer>
	</div><!--closes container-->
		
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>	
</body>
</html>